<!DOCTYPE html>
<html>
<head>
  <title>Personnel skills Sujay</title>
</head>
<body style="background-color: red;margin-right: 850px;">

<div style="background-color:yellow; ">
                <h2 style="font-size:200%;">Professional Experiance</h2>
      <ul style="font-size:150%;">
          <li>CEO,SVDV Travels</li><p id="bg2">Job Responsibilities</p>

<ul>
            <li>Managing The Operational Routes</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
        </ul>
        <ul style="font-size:150%;">
          <li>Relationship Manger,Awign Enterprises</li>
          <p id="bg2">Job Responsibilities</p>
          <ul>
            <li>Managing The Customer Experiance Ratings</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
            </ul></div></div>

            <div class="card" style="background-color: yellow;color: red;">
      <h2 style="font-size:200%;">Independent_Courses</h2>
      <p ><ul type="circle" style="font-size:150%;"> 
          <li>HTML & CSS for Beginers Web Development-Udemy.com</li>
          <li>Fundamentals of Data Science - CourseEra.com</li>     
          <li>Cerified Python Programer - Udacity</li>
          <li>Introduction to Finance-NPTEL</li>
        </ul></p>
      </div>

</body>
</html>